Wow, that's like the exact opposite of every engineering teacher I had. I had one teacher freshman year for physics, and he had a team of TAs to help because he had so much work. I'm not sure how he manage to get so many, but that's a tangent story.

For each exam, he would assign one problem to each TA. That TA would then look through that question on the tests from all 500 students taking that course, to get a gauge on what a normal answer is. They would then have to go back through each one and re-evaluate it based both on the 100% correct solution and also on how well it compared to the average. I'm not complaining about this method because it's pretty fair, but damn that was a lot of work. And he always had the grading done right away. We had exams every Wednesday morning and he always had them ready to return during our Friday lecture. He was intense to say the least, but I learned a lot from him.